.TH LSPOWER 1 "2022-08-16"
.SH NAME
lspower \- enumerate power sources
.SH SYNOPSIS
.B lspower
.SH DESCRIPTION
This program displays power sources available on this machine, and their
status.

The status is given as an icon:
.TP
.B ✗
a power source that's not present or somehow disabled
.TP
.B ✓
a power source that's not an (apparent) battery, that is working ok
.TP
.B +
a battery that's currently charging
.TP
.B •
a battery that's full or otherwise not charging
.TP
.B \-
a battery that's giving off its stored power
.PP
If the charge level is known, it is displayed as well.  So are abnormal
conditions such as overheating.
.SH CAVEATS
The output is meant only for human consumption, and is not supposed to be
screen-scraped.  For a program, it's much easier to read data from the
kernel directly (\fI/sys/class/power_supply/*\fR).
